\documentclass[12pt]{exam}
	\addpoints
	% \printanswers
	% \pointsinmargin
	\pointstwosided
	\marginpointname{\,{\tiny \em pt.}}
	% question format
	% \qformat{\textbf{Question \thequestion}\quad(\thepoints)\hfill}
	% \qformat{\textbf{Q\thequestion} {\em \small \thequestiontitle}\dotfill(total: \totalpoints\ pt)}
	\qformat{\textbf{Q\thequestion} \dotfill(total: \totalpoints\ Points)}
	% \qformat{\textbf{Q\thequestion} \hrulefill(total: \totalpoints\ Points)}
	% \qformat{\textbf{Q\thequestion} \hfill(total: \totalpoints\ Points)}

\usepackage{xcolor}
	\shadedsolutions
	% \definecolor{SolutionColor}{rgb}{1,1,0.95}
	% \definecolor{SolutionColor}{rgb}{0.95,0.93,0.80}
	% \definecolor{SolutionColor}{rgb}{0.95,0.93,0.80}
	\definecolor{SolutionColor}{rgb}{1,0.99,0.85}
	% \renewcommand{\solutiontitle}{\noindent\textbf{Solution:}\par\noindent}

\usepackage{amsmath,amsthm,amssymb,amsthm}
\usepackage{dsfont}
\usepackage{bm}
\usepackage{mathtools}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%
% use it like \abs{}, \abs*{auto size}, \abs[\Bigg]{}, etc

\usepackage{fontawesome}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}

\usepackage[
	backend=biber,
	style=ieee
	]{biblatex}
\addbibresource{Bib/refs.bib}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue!70,
    urlcolor=black!80!blue!50,
    citecolor=black!70!green!99
}
\usepackage{cleveref}
\crefname{figure}{figure}{figures}
\crefname{question}{question}{questions}
\usepackage{url}

\usepackage{tikz}
\usetikzlibrary{chains}
\usetikzlibrary{shapes, decorations}

\usepackage[left=0.8in,
		right=1in,
		top=0.7in,
		bottom=1in,
		headsep=.5\baselineskip]{geometry}

\usepackage[normalem]{ulem}
\renewcommand\ULthickness{2pt}  % For changing thickness of underline
\setlength\ULdepth{1.5ex}	% \maxdimen ---> For changing depth of underline

% Give a footer which notify the question has continued in the next page [feel free to comment]
\pagestyle{headandfoot}
\headrule
\newcommand{\continuedmessage}{%
	\ifcontinuation{\footnotesize Question \ContinuedQuestion\ continues\ldots}{}%
 }
\runningheader{\footnotesize Convex Optimization}
{\footnotesize Chapter 1-2 --- Convex Sets}
{\footnotesize Page \thepage\ of \numpages}
\footrule
\footer{}
{}
{\ifincomplete{\footnotesize Question \IncompleteQuestion\ may continues
on the next page\ldots}{\iflastpage{\footnotesize End of Questions}{\footnotesize Please go on to the next page\ldots}}}


% My Commands:
\newcommand{\iie}[1][i.e.]{{\emph{#1}}}
\newcommand{\ttt}[1][true]{\texttt{\MakeUppercase{#1}}}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Rp}{\mathbb{R}_{+}}
\newcommand{\Rpp}{\mathbb{R}_{++}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\y}{\mathbf{y}}
\newcommand{\z}{\mathbf{z}}
\newcommand{\X}{\mathbf{X}}
\newcommand{\Y}{\mathbf{Y}}
\newcommand{\ZZ}{\mathbf{Z}}
\newcommand{\Aa}{\mathbf{A}}
\newcommand{\Bb}{\mathbf{B}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\A}{\mathbf{a}}
\newcommand{\B}{\mathbf{b}}
\newcommand{\Opr}[2]{\mathrm{\mathbf{#1}}\,{#2}} % such as %bd, cl, int, relint, dom, epi operators
\newcommand{\opr}[2]{\mathrm{#1}\,{#2}} % such as sup, inf, log, sign operators (based on Prof. Chi's book terminology)
\newcommand{\Oprc}[2]{\mathrm{\mathbf{#1}}\,\mathcal{#2}}
\newcommand{\oprc}[2]{\mathrm{#1}\,\mathcal{#2}}

\DeclareMathOperator{\Tr}{Tr}


% Thm:
\newtheorem{thm}{Theorem}% for significant/major results
\newtheorem{lem}{Lemma} % for helper sub-theorem which assist proving theorem
\newtheorem{col}{Corollary} % short easy results of a theorem (or a lemma)
\newtheorem{defn}{Definition}
\newtheorem{rem}{Remark}

% def autoref for therem environments
\newcommand{\thmautorefname}{Theorem}
\newcommand{\lemautorefname}{Lemma}
\newcommand{\colautorefname}{Corollary}
\newcommand{\defnautorefname}{Definition}
\newcommand{\remautorefname}{Remark}

\begin{document}

%% \thispagestyle{empty}

\begin{minipage}[l]{.15\textwidth}%
\includegraphics[width=0.95\textwidth]{Figs/NTHULogo.pdf}
% \vspace{5mm}
\end{minipage}
\begin{minipage}[r]{.8\textwidth}%
\begin{center}
{
	10810COM 524500  \\
	\small Convex Optimization for Communications and Signal Processing \\

	\vspace{0.3cm}

	\Large \textbf{Homework 1} \\
	\vspace{0.2cm}
	\textbf{Due:} 11 May 2019 \par}

	\vspace{0.5cm}

	\begin{minipage}[l]{0.5\linewidth}
		\makebox[\textwidth]{\small \textbf{\em Instructor}: Prof. Chong-Yung Chi \textsuperscript{(\href{mailto:cychi@ee.nthu.edu.tw}{\faicon{envelope}})}}
		\makebox[\textwidth]{\small \textbf{\em TA:} Sadid Sahami \textsuperscript{(\href{mailto:Sadid@gapp.nthu.edu.tw}{\faicon{envelope}})}}
	\end{minipage}
\end{center}
\end{minipage}

\vspace{9pt}
\begin{minipage}[r]{0.57\textwidth}
\begin{center}
\ifprintanswers
\else
		% Define box and box title style
		\tikzstyle{mybox} = [draw=gray, fill=red!3, very thick,
		    rectangle, rounded corners, inner sep=5pt, inner ysep=15pt]
		\tikzstyle{fancytitle} =[fill=black, text=white]

		\begin{tikzpicture}
		\node [mybox] (box){%
		    \begin{minipage}{0.95\textwidth}
					\small
					\begin{itemize}
						\item You can hand in your hard-copy in the class or at our lab located in ECE building, room 706. 
						\item Submissions later than the due date will be accepted with a point deduction (5\% for each hour).
						\item As a NTHU student, strong academic ethics is assumed and punished otherwise by deducting the whole homework score. 
					\end{itemize}
		    \end{minipage}
		};
		\node[fancytitle] at (box.north) {\tiny NOTE};
		\end{tikzpicture}%
\fi
\end{center}
\end{minipage}
\hspace{7pt}
\begin{minipage}[l]{0.35\textwidth}
\ifprintanswers
\else
	\makebox[\textwidth]{\bf Name:\hspace{5pt} \begin{tikzpicture}\draw[color=black!30, line width=0.5pt] (0,0)--(4,0); \end{tikzpicture} }
	\makebox[\textwidth]{\hspace{5pt}}
	\makebox[\textwidth]{\bf id:\hspace{5pt} \tikz{\draw[color=black!30, line width=0.5pt] (0,0)--(4,0); } }
\fi
\end{minipage}

\vspace{0.5cm}
\par
\noindent
\uline{Total points: \numpoints   \hfill \normalsize\emph{\underline{}} \hfill        \numquestions\, Questions}

\begin{questions}
% TODO: make all hints centred just like Note box.

	% 1 - 5
	\input{Q/template.tex}
	% 6 - 10

\end{questions}

\begin{center}
\rule{.6\textwidth}{1pt}
\end{center}

\printbibliography
\end{document} 
