\question\label{qt} % Template Question
Template Question
\begin{parts}
	\part[10]
		Prove this
		\begin{solution}
			\begin{proof}
				Here is the proof.
			\end{proof}
		\end{solution}
	\part[10]
		Prove that
		\begin{solution}
			Here is the solution for part b
		\end{solution}
\end{parts}
\ifprintanswers
\else
	\begin{center}
		\tikzstyle{mybox} = [draw=black!30, fill=green!2, very thick,
		    rectangle, rounded corners, inner sep=5pt, inner ysep=13pt]
		\tikzstyle{fancytitle} =[fill=blue!60, text=white, ellipse]
		\begin{tikzpicture}[transform shape, rotate=0, baseline=-0.2cm, auto]
			\node [mybox] (box) [text width=16cm]{%
					Inequalities are quite important in convex analysis and you'll see more use of them throughout the course.
					Here, you might need to use some of these inequalities presented in the book \cite[Section 1.1.1-3]{chi2017convex}.
				};
			\node[fancytitle] at (box.north) {Hint};
		\end{tikzpicture}
	\end{center}
\fi

