@book{chi2017convex,
  title={Convex optimization for signal processing and communications: from fundamentals to applications},
  author={Chi, Chong-Yung and Li, Wei-Chiang and Lin, Chia-Hsiang},
  year={2017},
  publisher={CRC Press}
}

@book{chi2019convex,
  title={Convex optimization for signal processing and communications: from fundamentals to applications},
  author={Chi, Chong-Yung and Li, Wei-Chiang and Lin, Chia-Hsiang},
  year={2019},
  note={(draft version: 13 June 2019)},
  publisher={CRC Press}
}

@book{boyd2004convex,
  title={Convex optimization},
  author={Boyd, Stephen and Vandenberghe, Lieven},
  year={2004},
  publisher={Cambridge university press}
}

@book{strang1993introduction,
  title={Introduction to linear algebra},
  author={Strang, Gilbert},
  year={2009},
  edition={fifth},
  publisher={Wellesley-Cambridge Press Wellesley, MA}
}
